[gd_scene load_steps=6 format=3 uid="uid://3r8r1yvx0vc0"]

[ext_resource type="Script" uid="uid://bu8mv4ymhucf1" path="res://scripts/asteroid.gd" id="1_gktfr"]
[ext_resource type="Texture2D" uid="uid://bovqhv7g28usp" path="res://assets/Textures/a_1.t.png" id="2_gktfr"]
[ext_resource type="Texture2D" uid="uid://cip4txmnbstc0" path="res://assets/Textures/a_3.t.png" id="2_xkyx0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_squbt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xkyx0")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gktfr")
}],
"loop": true,
"name": &"fall2",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uo68c"]
radius = 40.388428
height = 161.98264

[node name="asteroid" type="RigidBody2D" groups=["comets2"]]
collision_layer = 2
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_gktfr")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.5258789e-05, 0)
rotation = 1.5027285
scale = Vector2(0.4, 0.56)
sprite_frames = SubResource("SpriteFrames_squbt")
animation = &"fall"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(17, 18)
rotation = 1.5027285
shape = SubResource("CapsuleShape2D_uo68c")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-3, 3)
rotation = 1.5027285
rect = Rect2(-54.853428, -100.919876, 113.49154, 216.92984)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
