[gd_scene load_steps=6 format=3 uid="uid://dp48tk7ctl8s2"]

[ext_resource type="Script" uid="uid://s5wkpl15f5v2" path="res://scripts/comets.gd" id="1_6u7rb"]
[ext_resource type="Texture2D" uid="uid://bovqhv7g28usp" path="res://assets/Textures/a_1.t.png" id="2_adq4h"]
[ext_resource type="Texture2D" uid="uid://cbr44x2hefba5" path="res://assets/Textures/a_2.t.png" id="2_fanve"]

[sub_resource type="SpriteFrames" id="SpriteFrames_squbt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fanve")
}],
"loop": true,
"name": &"explode",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_adq4h")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_adq4h")
}],
"loop": true,
"name": &"fall2",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_m0iu1"]
radius = 15.0

[node name="comet" type="RigidBody2D" groups=["comets2"]]
collision_layer = 2
collision_mask = 5
gravity_scale = 0.0
lock_rotation = true
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_6u7rb")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 2.3561945
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_squbt")
animation = &"explode"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 2)
shape = SubResource("CircleShape2D_m0iu1")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-18, -18, 40, 40)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
