[gd_scene load_steps=4 format=3 uid="uid://ifblefyjvd7e"]

[ext_resource type="Script" uid="uid://bhrpldl4aoypa" path="res://scripts/intro_scene.gd" id="1_x3ncd"]
[ext_resource type="VideoStream" uid="uid://ch22m0ucn8aok" path="res://assets/Intro_Scene_V0.6.ogv" id="2_2glrg"]
[ext_resource type="AudioStream" uid="uid://bbdotp27nerh2" path="res://assets/Audio/Eytan Krief - Slick UI - Digital Click.wav" id="3_stdvg"]

[node name="Intro Scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x3ncd")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_2glrg")
autoplay = true
expand = true

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -62.0
offset_top = -51.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
text = "SKIP"

[node name="Hover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_stdvg")

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
