[gd_scene load_steps=15 format=3 uid="uid://de8pbjay47e46"]

[ext_resource type="Script" uid="uid://b4fout3yjkh4" path="res://scripts/main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://d1kphst6t2fxc" path="res://scene/spaceship.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://dp48tk7ctl8s2" path="res://scene/comets.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://3r8r1yvx0vc0" path="res://scene/asteroid.tscn" id="3_4j5ol"]
[ext_resource type="Shader" path="res://assets/Textures/scroll_background.gdshader" id="3_lquwl"]
[ext_resource type="PackedScene" uid="uid://dcdkapui08olm" path="res://scene/spaceobjectsingle.tscn" id="4_p1hux"]
[ext_resource type="PackedScene" uid="uid://jp5ejq7fv784" path="res://scene/hud.tscn" id="5_of57s"]
[ext_resource type="Texture2D" uid="uid://4q088qgb18dj" path="res://assets/Textures/Background_blue.png" id="7_tqoya"]
[ext_resource type="PackedScene" uid="uid://cbljwt6dwmcqm" path="res://scene/intro_level.tscn" id="9_b5f6u"]
[ext_resource type="PackedScene" uid="uid://debvso3hb33tj" path="res://scene/tutorial.tscn" id="10_tqoya"]
[ext_resource type="AudioStream" uid="uid://ng1j5l82ovx5" path="res://assets/Audio/Matooma - First Step on Mars.wav" id="11_k65ib"]
[ext_resource type="PackedScene" uid="uid://bsx12p356iv2s" path="res://scene/random_level.tscn" id="12_wscrc"]
[ext_resource type="PackedScene" uid="uid://d1an7vgpqxga5" path="res://scene/level1.tscn" id="13_mswub"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_272bh"]
shader = ExtResource("3_lquwl")

[node name="Main" type="Node"]
script = ExtResource("1_h2yge")
comet_scene = ExtResource("2_1bvp3")
asteroid_scene = ExtResource("3_4j5ol")
field_scene = ExtResource("4_p1hux")

[node name="HUD" parent="." instance=ExtResource("5_of57s")]
offset = Vector2(540, 640)
transform = Transform2D(1, 0, 0, 1, 540, 640)

[node name="TextureRect" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_272bh")
offset_left = -16.0
offset_top = -9.0
offset_right = 1311.0
offset_bottom = 744.0
texture = ExtResource("7_tqoya")
expand_mode = 1
flip_h = true

[node name="Spaceship" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(181, 95)

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(640, 920)

[node name="intro_level" parent="." instance=ExtResource("9_b5f6u")]

[node name="tutorial" parent="." instance=ExtResource("10_tqoya")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_k65ib")
volume_db = -3.0
autoplay = true

[node name="random_level" parent="." instance=ExtResource("12_wscrc")]

[node name="level1" parent="." instance=ExtResource("13_mswub")]

[connection signal="crash" from="Spaceship" to="." method="_on_spaceship_crash"]
[connection signal="landing" from="Spaceship" to="." method="_on_spaceship_landing"]
[connection signal="lives_changed" from="Spaceship" to="HUD" method="_on_spaceship_lives_changed"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
