[gd_scene load_steps=10 format=3 uid="uid://ckktle1iwl6k6"]

[ext_resource type="Script" uid="uid://66wah0su0cta" path="res://scripts/main_menu.gd" id="1_3er1b"]
[ext_resource type="Shader" uid="uid://cs5lalk43prjc" path="res://assets/Textures/scroll_Menu_background.gdshader" id="2_2fwvj"]
[ext_resource type="Texture2D" uid="uid://dk2xavhi2mm76" path="res://assets/Textures/SpaceBackground_Suerza_2.png" id="2_hxu56"]
[ext_resource type="AudioStream" uid="uid://bwj24mslo8b3w" path="res://assets/Audio/Yehezkel Raz - Ganymede.wav" id="4_0iwki"]
[ext_resource type="FontFile" uid="uid://dnh52d7vp1wes" path="res://assets/Fonts/Transformers Movie.ttf" id="4_14wem"]
[ext_resource type="AudioStream" uid="uid://bbdotp27nerh2" path="res://assets/Audio/Eytan Krief - Slick UI - Digital Click.wav" id="5_sepwh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0iwki"]
shader = ExtResource("2_2fwvj")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_14wem"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2atga"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3er1b")

[node name="TextureRect2" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_0iwki")
layout_mode = 0
offset_left = -16.0
offset_top = -10.0
offset_right = 1311.0
offset_bottom = 743.0
texture = ExtResource("2_hxu56")
expand_mode = 1
flip_h = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -211.0
offset_top = -94.0
offset_right = 213.0
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_14wem")
theme_override_font_sizes/font_size = 64
text = "LOST IN SPACE"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.0
offset_right = 71.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 12

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxEmpty_14wem")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_14wem")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_14wem")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_14wem")
theme_override_styles/hover = SubResource("StyleBoxEmpty_14wem")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_14wem")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_14wem")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_14wem")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_14wem")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_14wem")
theme_override_styles/focus = SubResource("StyleBoxEmpty_14wem")
text = "Start Game"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxEmpty_2atga")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_2atga")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_2atga")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_2atga")
theme_override_styles/hover = SubResource("StyleBoxEmpty_2atga")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_2atga")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_2atga")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_2atga")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_2atga")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_2atga")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2atga")
text = "Quit"

[node name="Background Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_0iwki")
volume_db = -3.0
autoplay = true

[node name="Hover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_sepwh")

[node name="Clicked" type="AudioStreamPlayer" parent="."]

[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_mouse_entered"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_mouse_entered"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quite_pressed"]
