[gd_scene load_steps=11 format=3 uid="uid://cj4ogd8kn1elh"]

[ext_resource type="Script" uid="uid://b8mtrabrl6xg" path="res://scripts/planet.gd" id="1_ohpux"]
[ext_resource type="Texture2D" uid="uid://bw6h80s5enj0a" path="res://assets/Textures/Planets/mercury.png" id="2_ataao"]
[ext_resource type="Texture2D" uid="uid://u54qxkafbvel" path="res://assets/Textures/Planets/earth.png" id="2_u71er"]
[ext_resource type="Texture2D" uid="uid://d0g2t5hruvq0p" path="res://assets/Textures/Planets/neptune.png" id="2_vvgff"]
[ext_resource type="Texture2D" uid="uid://c6umewkbw8qyy" path="res://assets/Textures/Planets/mars.png" id="3_l5gcb"]
[ext_resource type="Texture2D" uid="uid://d1cwc3unlvsgb" path="res://assets/Textures/Planets/Planet1.png" id="3_vvgff"]
[ext_resource type="Texture2D" uid="uid://b7ooxck6vcnm6" path="res://assets/Textures/Planets/saturn.png" id="6_l5gcb"]
[ext_resource type="Texture2D" uid="uid://c2q6p5hbrp61o" path="res://assets/Textures/Planets/venus.png" id="6_y3myt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_squbt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vvgff")
}],
"loop": true,
"name": &"Suerza",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_u71er")
}],
"loop": true,
"name": &"earth",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vvgff")
}],
"loop": true,
"name": &"earth2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_l5gcb")
}],
"loop": true,
"name": &"mars",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ataao")
}],
"loop": true,
"name": &"mercury",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_l5gcb")
}],
"loop": true,
"name": &"saturn",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_y3myt")
}],
"loop": true,
"name": &"venus",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_u71er"]
radius = 157.38487

[node name="planet" type="RigidBody2D" groups=["comets2", "planet"]]
collision_layer = 32
mass = 1000.0
gravity_scale = 0.0
inertia = 1000.0
script = ExtResource("1_ohpux")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_squbt")
animation = &"Suerza"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5027285
shape = SubResource("CircleShape2D_u71er")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(14, 2)
rect = Rect2(-240, -197, 436, 392)
metadata/_edit_group_ = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
