[gd_scene load_steps=6 format=3 uid="uid://d1kphst6t2fxc"]

[ext_resource type="Script" uid="uid://ckcimn22h2maf" path="res://scripts/spaceship.gd" id="1_dl81w"]
[ext_resource type="Texture2D" uid="uid://dbpblxkii4s0v" path="res://assets/spaceship.transparent.png" id="2_2oxxg"]
[ext_resource type="Texture2D" uid="uid://0gkddfxdx2gv" path="res://assets/17-174279_energy-shield-png-energy-shield-transparent.png" id="3_0igau"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c0nl8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2oxxg")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2oxxg")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0igau")
}],
"loop": true,
"name": &"on",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1dtnr"]
radius = 14.0
height = 84.0

[node name="Spaceship" type="Area2D"]
position = Vector2(0, 3)
collision_mask = 15
script = ExtResource("1_dl81w")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_c0nl8")
animation = &"fly"

[node name="shield" type="AnimatedSprite2D" parent="AnimatedSprite2D"]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_c0nl8")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0.8)
scale = Vector2(1.5, 1)
shape = SubResource("CapsuleShape2D_1dtnr")

[node name="boostcooldown" type="Timer" parent="."]
one_shot = true

[node name="boostactive" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="boostcooldown" to="." method="_on_boostcooldown_timeout"]
[connection signal="timeout" from="boostactive" to="." method="_on_boostactive_timeout"]
